# local
# MONGO_URI="mongodb+srv://venu191202:F1d0Yvgdwa3fd458@attendancelist.nmdl70z.mongodb.net/resumint?retryWrites=true&w=majority&appName=AttendanceList"

# live
MONGO_URI="mongodb://aryuuser:0279YvhO@69.62.78.109:27017/aryuresumebuilderDB?authSource=admin"

PORT=3015
JWT_SECRET="jwt"
NODE_ENV="development"
# Email
FROM_NAME="ResumeMint"
EMAIL_USER=info@aryuacademy.com
EMAIL_PASS=SgSVEp?ev5|

# mongodb 
user="aryuuser",
pwd= "0279YvhO",

# API_URL=http://localhost:3003
API_URL=https://airesumebuilder.aryuacademy.com
FRONTEND_URL=https://airesumebuilder.aryuacademy.com
# # your_cloud_name
# CLOUD_NAME=venu      
# # your_api_key      
# CLOUD_API_KEY=351533922713796 
# # your_api_secret
# CLOUD_API_SECRET=BLwoorVqr3AmFoJ5H1bBFecMZ4o
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dssj29chf
# Publishable_key=pk_test_51SKvcM9X6IJD3U9xOKtgo96chwQR377IVmXB5lmjhbWIMftEWchNxmsEgdnUWKWf76AIKAUUT9ssdqtAaBo4PGnb00OPqvJAub
# Secret_key=sk_test_51SKvcM9X6IJD3U9xqgiYwRhjQndvtI4TDyF4pVYieGjVWxy4eiEGzpCPMISy5wX8uB1Ff2n1jEOtr8Lj2WVIahjH00aSfxrqm5
Publishable_key=pk_test_51SP2ZsGi0Hbe41Jr6nVbpcTKTP1tlN7jV70e8j3CvH5R5qDncT4MIdjqBJ22pnOmZVmuqhbxhRy1qhr4r5nIkV4C00Cm3eiNBl
Secret_key= sk_test_51SP2ZsGi0Hbe41Jrm6QZFFJBm6c7uAxk96SrYny8g5CbJBeCuejuoQvDfiNE3IqRnBL7fsn0u8AQfawVDrDtsKIO006wpJYwgO